## SERVER_URL= Socket URL for the server side rendering. Under the local develpment, please use this one: http://127.0.0.1:3000
## CLIENT_URL= Socket URL for the client side. Under the local development, please use this one: http://localhost:3000

## NEXTAUTH_URL= Auth URL for NextAuth. You can check official doc for this env variable.
## NEXTAUTH_SECRET= Random string for authentication token. Check https://next-auth.js.org/configuration/options#secret for more detail.

## GOOGLE_ID= Google client-id for the next-auth
## GOOGLE_SECRET= Google secret key for the next-auth

# Use the following environment variables if you are running the app on local

# # SERVER_URL=http://127.0.0.1:3000
# # CLIENT_URL=http://localhost:3000

# # NEXTAUTH_URL=http://localhost:3000
# # NEXTAUTH_SECRET="secret_hash" // Check https://next-auth.js.org/configuration/options#secret for more detail.

# # GOOGLE_ID=781386639804-3vasdtk7m9ujcdiipch2hba9bsl0mpd7.apps.googleusercontent.com
# # GOOGLE_SECRET=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


# Hope you enjoy well!